{
  "plot_fft": false,
  "plot_errors": false,
  "live_term": false,
  "porcine": false,
  "slider": false,
  "batch": false,
  "run_anomalyd": false,
  "samp_freq": 256.00, 
  "data_path": "./src/rad_ecg/data/datasets/methadone/",
  "save_path": "./src/rad_ecg/data/output/_methadone/",
  "gcp_bucket": false,
  "bucket_name": "",
  "cam": "",
  "last_run": "",
  "log_path": "",
  "cam_name": ""
}

